<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <class="background-color"> </class>
    <b>What activities will we have?</b>
    
</head> 
<body>
    <div>
    <h1>We will have a variety of activities!</h1>
    <h2> Be prepared to have a geat time becuase we have something for everyone! whether its video games,
         outdoor activities, or maybe even just enjoying the music while eating some delicious food. 
    </h2>
    <h3><b>Here are all of the activities:</b></h3>

    <p>   ✰: 🎶𝒦𝒶𝓇𝒶𝑜𝓀𝑒🎤</p> 
     <img src="Karaoke.png" alt="A girl singing with a microphone"
        width="550" height="400">

    <p>   ✰: 🪩𝓓𝓪𝓷𝓬𝓮 𝓯𝓵𝓸𝓸𝓻💃</p>
    <img src="DanceFloor.png" alt="People dancing on a lit floor"
        width="550" height="400">

    <p>   ✰: 🕹️ᴠɪᴅᴇᴏ ɢᴀᴍᴇꜱ🎮</p>
    <img src="VideoGames.png" alt="People playing video games"
        width="550" height="400">

    <p>   ✰:  🏀𝕆𝕦𝕥𝕕𝕠𝕠𝕣 𝕒𝕔𝕥𝕚𝕧𝕚𝕥𝕚𝕖𝕤🌳🤾</p>
    <img src="OutdoorActivities.png" alt="A unique selection of outdoor activities"
        width="550" height="400">

    <p>   ✰:  🎀  𝒮𝓅𝑒𝒸𝒾𝒶𝓁 𝒮𝓊𝓇𝓅𝓇𝒾𝓈𝑒 𝒜𝒸𝓉𝒾𝓋𝒾𝓉𝓎  🎀  :✩ </p>
    <img src="SpecialSurprise.png" alt="A girl with a surprised look on her face"
        width="550" height="400">
    </div>


    <a href="Whenwhere.html"> <b>When and where will it be?</b></a>

    <a href="Whosinvited.html"> <b>Who's invited?</b></a>

    <a href="Food, drinks, and desserts.html"> <b>Food, drinks & desserts</b></a>

    <a href="homepage.html">Back to Homepage</a>


</body>

</body> 
</html>
